# This is the "seahorse" fractal.  The image has a large field of view,
# featuring the top-right big spiral.  The coloring doesn't quite accomodate
# all of the interior points, but it comes close.

# Note that Ny must be divisible by the number of processors!


<fractal>
# fractal constant
Cx = -0.74543
Cy =  0.11301

# coloring for exterior points
s1 = 10.0
s2 =  5.0
s3 =  3.0

<image>
# geometry
Nx       = 2000                # number of pixels 
Ny       = 2000		       	  
Lx       = 0.75                # physical size
center_x = 0.82                # center
center_y = 0.05

# coloring for interior points
tolerance = 50.0              # what counts as inside? 
exp       = 5.0               # exponent	       	      
base      = 0.1               # min color	       	     

<par_end>
